ARG DISTRO=rhel
ARG VERSION=10
FROM rockylinux/rockylinux:${VERSION}

ARG VULKAN_SDK_VERSION=1.4.328.1

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

# Install Dependencies
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y epel-release && crb enable && \
    dnf install -y cmake libxkbcommon-devel mesa-libGL-devel ncurses-devel ninja-build wayland-devel wget && \
    dnf install -y libX11-devel libXcursor-devel libXi-devel libXinerama-devel libXrandr-devel dbus-devel

# Install Vulkan SDK
RUN mkdir -p /opt/vulkan && \
    wget -q https://sdk.lunarg.com/sdk/download/${VULKAN_SDK_VERSION}/linux/vulkansdk-linux-x86_64-${VULKAN_SDK_VERSION}.tar.xz -O /tmp/vulkansdk.tar.xz && \
    tar -xf /tmp/vulkansdk.tar.xz -C /opt/vulkan && \
    rm /tmp/vulkansdk.tar.xz

WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
