ARG VERSION=10
FROM rockylinux/rockylinux:${VERSION}

ARG VULKAN_SDK_VERSION=1.4.328.1

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

# Install Dependencies
RUN dnf groupinstall -y "Development Tools" && \
    if [ "${VERSION}" -eq 8 ]; then \
        dnf install -y epel-release && dnf config-manager --set-enabled powertools; \
    else \
        dnf install -y epel-release && crb enable; \
    fi && \
    dnf install -y cmake libxkbcommon-devel mesa-libGL-devel ncurses-devel ninja-build wayland-devel wget && \
    dnf install -y libX11-devel libXcursor-devel libXi-devel libXinerama-devel libXrandr-devel dbus-devel unzip && \
    if [ "${VERSION}" -eq 8 ]; then \
        dnf install -y gcc-toolset-11; \
    fi

# Install Vulkan SDK
RUN mkdir -p /opt/vulkan && \
    wget -q https://sdk.lunarg.com/sdk/download/${VULKAN_SDK_VERSION}/linux/vulkansdk-linux-x86_64-${VULKAN_SDK_VERSION}.tar.xz -O /tmp/vulkansdk.tar.xz && \
    tar -xf /tmp/vulkansdk.tar.xz -C /opt/vulkan && \
    rm /tmp/vulkansdk.tar.xz

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip ./aws

# Install git-lfs
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash && \
    dnf install -y git-lfs

WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
